# Estudo-JAVA-API-e-interface-RUBY-ON-RAILS

./: README.md
JavaAPI/java-rest-api/: .project  pom.xml
JavaAPI/java-rest-api/WebContent/WEB-INF/: web.xml
JavaAPI/java-rest-api/src/com/testeseas/config/: BDConfig.java
JavaAPI/java-rest-api/src/com/testeseas/dao/: PessoaDAO.java
JavaAPI/java-rest-api/src/com/testeseas/entidade/: Pessoas.java
JavaAPI/java-rest-api/src/com/testeseas/rest/: PessoasService.java
Ruby/teste_seas/: Gemfile  package.json
Ruby/teste_seas/app/controllers/: pessoas_controller.rb
Ruby/teste_seas/app/views/layouts/: application.html.erb
Ruby/teste_seas/app/views/pessoas/: show.html.erb
Ruby/teste_seas/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
Ruby/teste_seas/config/environments/: production.rb
Ruby/teste_seas/db/: schema.rb
Ruby/teste_seas/db/migrate/: 20180506153035_create_pessoas.rb
Ruby/teste_seas/test/fixtures/: pessoas.yml
